:root {
    --primary-color: #FF8777;
    --second-color: #000000;
    --neutral-grey: #767676;
    --neutral-light: #ffffff;
}
*{
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Big Shoulders Inline Text', cursive;
}
body {
    margin: 0.5rem;
    }
header {
    background-color:var(--neutral-grey);
    color: var(--second-color);
    padding: 2rem;
    font-family: 'Big Shoulders Inline Text', cursive;
    font-size: 2.5rem;
    }
h1 {
font-size: 6rem;
font-family: 'Big Shoulders Inline Text', cursive;
display:inline; 
}
h2 {
font-size: 2rem;
font-family: 'Bebas Neue', cursive;
display:inline; 
}
h3 {
font-size: 1.25rem;
}
h4 {
font-size: .85rem;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
line-height: 1.5rem
}
h5 {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    }
img {
    max-width: 100%;
}
a:link, a:visited {
    color:black;
    text-decoration: none;
}
.adjust-line-height {
    line-height: .5rem;
  }

/****** Layout ******/
.container > * {
    grid-column: span 12;
}
.container {
    background-color: white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    width: min(95%, 75rem);
}
.container-lg > * {
    grid-column: span 12;
    background-color: var(--primary-color);
    padding: 1rem;
    margin-top: 3rem;
    text-align: right;
}
.footer-container {
    background-color: var(--neutral-light);
    padding: 1rem;
}
.footer {
    width:  80%;
    height: 3rem;
    background-color: var(--neutral-light);
    color: var(--second-color);
    display: flex;
    justify-content:center;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h3 {
    margin-bottom: 2rem;
}
.footer-heading a {
    color: var(--second-color);
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover {
    color: var(--primary-color);
    transition: 0.3s ease-out;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  } 
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
.center {
    text-align: center
}
.buttonwidth100 {
    width: 100%;
}
.spacer {
    padding: 4rem 0 4rem 0;
}
  
/****** Navigation Using Flexbox ******/
nav{
    background-color: white;
    padding: 2rem 3rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    border-bottom-style: solid;
    border-bottom-color: var(--second-color);
    border-bottom-width: .125rem;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}
nav li{
    margin:0 0.5rem;
}
nav a:link, nav a:visited {
    color: black;
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    display: block;
}
nav a:hover {
    background-color: white;
    color: var(--primary-color);
}

/****** Components ******/
.button:link, .button:visited {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: var(--neutral-light);
    background-color:var(--primary-color);
    padding: 1rem 1.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: .5rem;
    border: 1px solid var(--primary-color);
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    margin: 0 .25rem .25rem 0;
    transition: 0.5s ease-in-out;
    margin-top: auto;
    align-self: flex-start;
}
.button:hover {
    background-color: transparent;
    color: var(--second-color);
}
.card {
    text-align: center;
    margin: 1rem;
    padding-bottom: 2rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
}
.card-title {
    margin: 0.75rem 0 0 0;
    padding: 0 2rem 0.5rem;
    text-align: left;
    color: var(--primary-color);
}
.card-mini-text {
    margin: 0.75rem 0 0 0;
    padding: 0 2rem 0.5rem;
    text-transform: uppercase;
    text-align: left;
}
.card-text {
    margin: 0.5rem 0 1rem 0;
    padding: 0 2rem 0.5rem; 
    text-align: left;   
}
.contact-title{
    margin-top: 6rem;
    color: var(--primary-color);
    text-transform: uppercase;
    transition: all 4s ease-in-out;
    text-align: center;
}
form{
    text-align: center;
    margin-top: 3rem;
    transition: all 4s ease-in-out;
}
.form-control{
    width: 35rem;
    background: transparent;
    border: .05rem solid;
    outline: .05rem solid;
    border-bottom: .5rem var(--neutral-grey);
    color: var(--neutral-grey);
    font-size: 1rem;
    margin-bottom: 1rem;
}
input{
    height: 3rem;  
}
form .submit{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: var(--neutral-light);
    background-color:var(--primary-color);
    padding: 1rem 1.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: .5rem;
    border: 1px solid var(--primary-color);
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    margin: 0 .25rem .25rem 0;
    transition: 0.5s ease-in-out;
    margin-top: auto;
    align-self: flex-start;
}
form .submit:hover{
    background-color: transparent;
    color: var(--second-color);
}
.element {
    background-image: url();
  } 
.element:hover {
    background-image: url(your-image-hover-version.png);
  }

/* Desktop Layout*/
@media screen and (min-width: 40rem) {
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
        margin: 0;
    }
    .rotating-section {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card {
    flex-basis: 27.5%;
    }
}