*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    margin: 0.5;
    }
header {
    background-color:white;
    color: black;
    padding: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 2.5rem;
    }
h1 {
font-size: 2rem;
}
h2 {
font-size: 2rem;
font-family: 'Times New Roman', Times, serif;
}
h3 {
font-size: 1.25rem;
}
h4 {
font-size: 3rem;
font-weight: 300;
background-color: black;
color: white;
padding: 4rem
}
h5 {
    font-size: .85rem;
    color: #E81C22
}
h6 {
    font-size: .85rem;
    color: #767676;
    font-weight: lighter;
}
img {
    max-width: 100%;
}
a:link, a:visited {
    color:black;
    text-decoration: none;
}
a:hover {
    color:#E81C22;
    text-decoration: underline;
}

/****** Layout ******/
.container {
    background-color: white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    width: min(95%, 75rem);
}
.container > * {
    grid-column: span 12;
}
.container-feature> * {
    grid-column: span 8;
}

/****** Navigation Using Flexbox ******/
nav{
    background-color: white;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}
nav li{
    margin:0 0.5rem;
}
nav a:link, nav a:visited {
    color: black;
    text-decoration: none;
    font-size: 1.125rem;
    padding: 1rem;
    display: block;
}
nav a:hover {
    background-color: white;
    color: #E81C22;
}

/****** Components ******/
.button:link, .button:visited {
    color: white;
    background-color: #E81C22;
    text-align: center;
    text-decoration: none;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    display: inline-block;
    margin: 0 .25rem .25rem 0;
    transition: background-color 0.5s ease;
}

.button:hover {
    background-color: #E81C22
}

.card {
    text-align: left;
    margin: 1rem;
    padding-bottom: 2rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
}

.card-title {
    margin: 0.75rem 0 0 0;
    padding: 0 2rem 0.5rem;
}

.card-text {
    margin: 0.5rem 0 1rem 0;
    padding: 0 2rem 0.5rem;    
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: black;
}
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    background-color: #E81C22;
}

/* Desktop Layout*/
@media screen and (min-width: 40rem) {
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
    }

    .rotating-section {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }

.card {
    flex-basis: 27.5%;
}
}